# expenses-monitoring

./: README.md  build.gradle  docker-compose.yml  prometheus.yaml  settings.gradle
expense-k8s/: expenses-namespace.yaml  expenses.yaml  grafana.yaml  mongo-express.yaml  prometheus-config.yaml  prometheus.yaml
src/main/java/com/expenses/poc/basicexpenses/: BasicExpensesApplication.java
src/main/java/com/expenses/poc/basicexpenses/business/interfaces/: ExpenseService.java
src/main/java/com/expenses/poc/basicexpenses/business/services/: ExpenseServiceImpl.java
src/main/java/com/expenses/poc/basicexpenses/configuration/: MongoClientConfiguration.java
src/main/java/com/expenses/poc/basicexpenses/domain/dto/: ExpenseDTO.java
src/main/java/com/expenses/poc/basicexpenses/domain/entity/: ExpenseEntity.java
src/main/java/com/expenses/poc/basicexpenses/domain/mappers/: ExpenseMapper.java
src/main/java/com/expenses/poc/basicexpenses/repositories/: ExpenseRepository.java
src/main/java/com/expenses/poc/basicexpenses/rest/: ExpensesController.java
src/main/resources/: application.yaml
src/test/java/com/expenses/poc/basicexpenses/: BasicExpensesApplicationTests.java
