plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.6.0'
	id 'java'
}

group = 'com.expenses.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}


tasks {
	build {
		dependsOn(tasks.jib)
	}
}


jib {
	from {
		image = 'amazoncorretto:11-alpine'
	}
	to {
		image = 'dr34mh4ck/basicexpenses-app'
		tags = ['latest', project.version,'dr34mh4ck']
	}
	container {
		appRoot = '/BasicExpensesApplication'
		jvmFlags = ['-Xms360m', '-Xmx360m']
		ports = ['9191']
		workingDirectory = '/expensesApp'
	}
	allowInsecureRegistries = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.5.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}
